{
  "name": "featureSelectionCombinationEvaluationFramework",
  "preprocessing": {
    "dataFileLocation" : "../../../data/GDC/TCGA-GBM_TCGA-THCA_TCGA-LAML_TCGA-HNSC_TCGA-LUAD_TCGA-UCEC_TCGA-KIRC_TCGA-SARC__GeneExpressionQuantification_TP_TB_HTSeq-Counts.csv",
    "diseaseCodeFileLocation" : "../../../data/GDC/TCGA-GBM_TCGA-THCA_TCGA-LAML_TCGA-HNSC_TCGA-LUAD_TCGA-UCEC_TCGA-KIRC_TCGA-SARC__GeneExpressionQuantification_TP_TB_HTSeq-Counts_metadata.csv",
    "outputLocation" : "../../../data/GDC/bli.csv"
  },
  "dataset": {
    "geneNameSeparator": "|"
  },
  "featureSelection" : {
    "resultsLocation" : "../../../data/rankedAttributes/"
  },
  "externalKnowledge": {
    "reduceDatasetGenesTo" : "combine",
    "reducedDatasetLocation" : "../../../data/GDC/reducedDataset.csv",
    "uniprotToEnsemblMapLocation": "../../../data/disgenet/HUMAN_9606_idmapping.dat/uniprotToEnsembl.tsv",
    "KEGG": {
      "KEGG_entityIdListLocation" : "../../../data/KEGG/input/pathways.txt",
      "geneIdListLocation" : "../../../data/KEGG/results/geneIdList.txt",
      "ensemblIdListLocation" : "../../../data/KEGG/results/ensemblIdList.txt",
      "KEGGtoUniprotLocation" : "../../../data/disgenet/HUMAN_9606_idmapping.dat/KEGGtoUniprot.tsv"
    },
    "disgenet": {
      "dataLocations": {
        "geneDiseaseAssociationsLocation": "../../../data/disgenet/downloaded/",
        "postIdMappingLocation": "../../../data/disgenet/mapped/",
        "mergedTopGenesLocation": "../../../data/disgenet/mergedTopGenes",
        "filteredOutputLocation": "../../../data/filteredByDisgenetGenes",
        "disgenetDiseaseCodesLocation": "../../../data/GDC/diseases_UMLS_codes.txt"
      },
      "selection": {
        "useThreshold": false,
        "threshold": 0.2,
        "topK": 25
      },
      "filtering": {
        "topK": 50
      },
      "pipeline": {
        "interleave": 2,
        "dataset": "GDC",
        "useAllUniprotIds": true,
        "useAllEnsemblIds": true
      }
    }
  },
  "WEKA-FS" : {
    "FS-methods": [
      "InfoGain",
      "ReliefF",
      "SVM-RFE"
    ]
  },
  "combination" : {
    "FS-methods": [
      "InfoGain",
      "VB-FS"
    ],
    "combineExternalKnowledge" : true
  },
  "evaluation" : {
    "topKmin" : 2,
    "topKmax" : 100,
    "resultsLocation" : "../../../data/results/"
  }
}